#main db
DB_HOST=pg
DB_PORT=5432
DB_NAME=postgres
DB_USER=docker
DB_PASS=docker

#oracle db
ORACLE_USER=solution_med
ORACLE_PASSWORD=elsoft
ORACLE_HOST=192.168.19.5
ORACLE_PORT=1521
ORACLE_SERVICE=med
ORACLE_CLIENT=/opt/oracle/instantclient_21_20

#test db
DB_HOST_TEST=pg
DB_PORT_TEST=5432
DB_NAME_TEST=pgtest
DB_USER_TEST=docker
DB_PASS_TEST=docker

#CORSMiddleware
CORS_PORT="5173"
CORS_HOST="localhost"

#REDIS
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

ADMIN_USERNAME=herald_of_darkness
ADMIN_PASSWORD=knightoflight
